<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc  

            Mediads Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendado utilizar px e em 
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */ 
        }
        
        h1{
            /*shorthand font
            - font-style ->font weight -> font-size -> font-family 

            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
       
        h2{
            font: bold 2em 'Work Sans';


        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium minus rerum nam dolor modi earum harum voluptatum soluta non adipisci veritatis, beatae at consequatur saepe sapiente repudiandae, eaque nobis  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit nam sed odit suscipit. Esse, ducimus architecto, tempore quis facilis dolorem porro, eius distinctio iste dignissimos saepe dolores! Recusandae, cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quam aliquam repellat tempora fugit nostrum voluptas, ipsa porro beatae tempore voluptate quidem animi fuga, ipsam similique distinctio sequi nesciunt voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nihil, laboriosam quod praesentium commodi fuga amet officia voluptatibus sequi earum nam quos totam nisi impedit repellat itaque, ad, numquam possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cumque perferendis nam aperiam vel libero doloremque consectetur neque voluptas quasi hic, similique dignissimos, ipsam eligendi iste molestiae alias animi explicabo!</p>
</body>
</html>