<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore debitis asperiores quod fugit ullam quisquam quaerat? Expedita, quibusdam odit. Non mollitia eligendi quam assumenda quasi praesentium autem? Perferendis, fuga necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vitae officia voluptates facilis, tempora nam iste. Ratione dolorem, blanditiis expedita at ipsam eius, vero vel, sit omnis dolorum minus totam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea exercitationem doloremque temporibus est deserunt beatae, ad placeat necessitatibus non. Numquam, a aut eius aspernatur placeat sequi adipisci distinctio dolore nulla?</p>
    </main>
    
</body>
</html>