<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;1,100&display=swap');

        @font-face {
    font-family: Cloiser ;
    src: url(fontes/CloisterBlack.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
        }


        body{
            font-family: 'Cloiser ', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Cloiser', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: Cloiser, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet recusandae, dicta aperiam deserunt placeat beatae fugiat vitae in, aut iure maxime laboriosam sequi laudantium eos, voluptates dolorum corrupti similique voluptas!</p>
    <h2>SubTitulo</h2>
</body>
</html>